create_clock SYSCLK -period 6
create_clock BUSCLK -period 6

set_false_path -from find (port, "ResetN")
set_false_path -from find (port, "CResetN") 
set_false_path -from find (port, "IntreqN")
set_false_path -from find (port, "JTAG_TRST_N")
set_false_path -from find (port, "JTAG_RST_N")
set_false_path -through find (port, "EJT_DCLK") 
set_false_path -from find (port, "CFG_MEMSEQUENTIAL")  
set_false_path -from find (port, "CFG_MEMZEROFIRST")  
set_false_path -from find (port, "CFG_MEMFULLWORD")  
set_false_path -from find (port, "CFG_LBCSYNCMODE")  
set_false_path -from find (port, "CFG_LBCWBDISABLE") 
set_false_path -from find (port, "CFG_EJTNMINUS1")   
set_false_path -from find (port, "CFG_EJTMLOG2")   
set_false_path -from find (port, "CFG_EJTBIT0M16")
set_false_path -from find (port, "CFG_EJDIS")

set_false_path -through find (pin DCACHE_DATA/WEN)
set_false_path -through find (pin DCACHE_TAG/WEN)
set_false_path -through find (pin IRAM_VALID/WEN)
set_false_path -through find (pin IRAM_DATA/WEN)
set_false_path -through find (pin ICACHE_TAG0/WEN)
set_false_path -through find (pin ICACHE_INST0/WEN)
set_false_path -through find (pin DRAM_DATA/WEN)
set_false_path -through find (pin DRAM_DATA/SRAM/WEB)
set_false_path -through find (pin lx1/lx0/DCACHE/DCACHE/DC_TAGWEN)
set_false_path -through find (pin ICACHE_TAG0/SRAM/A*)
set_false_path -through find (pin lx1/lx0/DCACHE/DCACHE/CST_R_reg[*]/Q)  -through find (pin  DCACHE_TAG/WEN)

set_false_path -from find (pin DCACHE_DATA/SRAM/*)    
set_false_path -from find (pin DCACHE_TAG/SRAM/*)    
set_false_path -from find (pin IRAM_VALID/SRAM/*)    
set_false_path -from find (pin IRAM_DATA/SRAM/*)    
set_false_path -from find (pin ICACHE_TAG0/SRAM/*)    
set_false_path -from find (pin ICACHE_INST0/SRAM/*)    
set_false_path -from find (pin DRAM_DATA/SRAM/*)    

set_false_path -through find (pin DCACHE_DATA/SRAM/*)    
set_false_path -through find (pin DCACHE_TAG/SRAM/*)	 
set_false_path -through find (pin IRAM_VALID/SRAM/*)	 
set_false_path -through find (pin IRAM_DATA/SRAM/*)	
set_false_path -through find (pin ICACHE_TAG0/SRAM/*)    
set_false_path -through find (pin ICACHE_INST0/SRAM/*)    
set_false_path -through find (pin DRAM_DATA/SRAM/*)	

set_false_path -through find (pin lx1/lx0*/DCR_DATARD[*])  -through find (pin lx1/lx0*/DC_DATAWR[*])
set_false_path -through find (pin lx1/lx0*/DWR_DATARD[*])  -through find (pin lx1/lx0*/DW_DATAWR[*])
set_false_path -through find (pin lx1/lx0*/DCR_DATARD[*])  -through find (pin lx1/lx0*/DW_DATAWR[*])
set_false_path -through find (pin lx1/lx0*/DWR_DATARD[*])  -through find (pin lx1/lx0*/DC_DATAWR[*])
set_false_path -through find (pin lx1/lx0*/ICR_INST0RD[*]) -through find (pin lx1/lx0*/IC_INSTWR[*])
set_false_path -through find (pin lx1/lx0*/IWR_INSTRD[*])  -through find (pin lx1/lx0*/IW_INSTWR[*])
set_false_path -through find (pin lx1/lx0*/ICR_INST0RD[*]) -through find (pin lx1/lx0*/IW_INSTWR[*])
set_false_path -through find (pin lx1/lx0*/IWR_INSTRD[*])  -through find (pin lx1/lx0*/IC_INSTWR[*])

