###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID acf3030)
#  Generated on:      Thu Oct 27 19:11:02 2022
#  Design:            b14
#  Command:           report_ccopt_clock_tree_structure -file ./pnr_reports/ccopt.txt
###############################################################
Clock tree clock:
 Total FF: 215
 Max Level: 4
  (L1) output port clock
   \_ (L2) CTS_ccl_a_buf_00046/A -> Z (CLKBUF_X2)
   |   \_ (L3) CTS_ccl_a_buf_00031/A -> Z (CLKBUF_X2)
   |   |   \_ ... (14 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00032/A -> Z (CLKBUF_X2)
   |   |   \_ ... (11 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00033/A -> Z (CLKBUF_X2)
   |   |   \_ ... (14 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00034/A -> Z (CLKBUF_X2)
   |   |   \_ ... (13 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00035/A -> Z (CLKBUF_X2)
   |       \_ ... (15 sinks omitted)
   \_ (L2) CTS_ccl_a_buf_00047/A -> Z (CLKBUF_X3)
   |   \_ (L3) CTS_ccl_a_buf_00029/A -> Z (CLKBUF_X2)
   |   |   \_ ... (9 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00030/A -> Z (CLKBUF_X2)
   |   |   \_ ... (12 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00036/A -> Z (CLKBUF_X2)
   |   |   \_ ... (13 sinks omitted)
   |   \_ (L3) CTS_ccl_a_buf_00037/A -> Z (CLKBUF_X2)
   |       \_ ... (12 sinks omitted)
   \_ (L2) CTS_ccl_a_buf_00048/A -> Z (CLKBUF_X3)
       \_ (L3) CTS_ccl_a_buf_00038/A -> Z (CLKBUF_X2)
       |   \_ ... (10 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00039/A -> Z (CLKBUF_X2)
       |   \_ ... (15 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00040/A -> Z (CLKBUF_X2)
       |   \_ ... (15 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00041/A -> Z (CLKBUF_X2)
       |   \_ ... (12 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00042/A -> Z (CLKBUF_X2)
       |   \_ ... (7 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00042_clone/A -> Z (CLKBUF_X2)
       |   \_ ... (8 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00043/A -> Z (CLKBUF_X2)
       |   \_ ... (13 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00044/A -> Z (CLKBUF_X2)
       |   \_ ... (12 sinks omitted)
       \_ (L3) CTS_ccl_a_buf_00045/A -> Z (CLKBUF_X2)
           \_ ... (10 sinks omitted)

