###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID acf3030)
#  Generated on:      Thu Oct 27 19:12:06 2022
#  Design:            b14
#  Command:           report_constraint > ./pnr_reports/constraint.txt
###############################################################
# format : frame 1 : split 1

max_delay/setup
---------------------------
     +--------------------------------------------+ 
     |        End Point | Slack | Cause |    View | 
     |------------------+-------+-------+---------| 
     | reg3_reg_28_/D f | 4.932 |   MET | default | 
     +--------------------------------------------+ 

Check type : clock_period
---------------------------
No paths found

Check type : skew
---------------------------
No paths found

Check type : pulse_width
---------------------------
     +------------------------------------------------------------+ 
     |           SEQUENTIAL CLOCK PULSE WIDTH           |         | 
     |--------------------------------------------------+---------| 
     | Pin                  | Required | Actual | Slack | View    | 
     |                      |  Pulse   |  Pulse |       | Name    | 
     |                      |  Width   |  Width |       |         | 
     |----------------------+----------+--------+-------+---------| 
     | reg2_reg_8_/CK (low) |  0.061   |  5.090 | 5.029 | default | 
     +------------------------------------------------------------+ 

Check type : max_transition
---------------------------
  Pin : add_468/U2/A 	 View : default
 
  max_transition :     0.199
- Transition Time:     0.122
-----------------------------------------------------
  slack          :     0.077 

Check type : max_capacitance
---------------------------
  Pin : CTS_ccl_a_buf_00040/Z 	 View : default
 
  max_capacitance :    20.000
- Capacitance     :    19.733
-----------------------------------------------------
  slack          :     0.267 

Check type : max_fanout
---------------------------
  Pin : CTS_ccl_a_buf_00040/Z 	 View : default
 
  max_fanout     :    30.000
- fanout         :    15.000
-----------------------------------------------------
  slack          :    15.000 
