###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID acf3030)
#  Generated on:      Thu Oct 27 19:12:16 2022
#  Design:            b14
#  Command:           do_extract_model -view default ${_OUTPUTS_PATH}/${top_module}.pnr.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clock}]  -name clock -period 10.000000 -waveform {0.000000 5.000000}
set_propagated_clock  [get_ports {clock}]
set_max_capacitance 20  [get_designs {test_shell}]
set_max_fanout 30  [get_designs {test_shell}]
set_max_transition 2  [get_designs {test_shell}]
group_path -name Reg2Reg -from [get_pins {b14/reg3_reg_0_/CK b14/reg3_reg_1_/CK b14/reg3_reg_2_/CK b14/reg3_reg_3_/CK b14/reg3_reg_4_/CK b14/reg3_reg_5_/CK b14/reg3_reg_6_/CK b14/reg3_reg_7_/CK b14/reg3_reg_8_/CK b14/reg3_reg_9_/CK b14/reg3_reg_10_/CK b14/reg3_reg_11_/CK b14/reg3_reg_12_/CK b14/reg3_reg_13_/CK b14/reg3_reg_14_/CK b14/reg3_reg_15_/CK b14/reg3_reg_16_/CK b14/reg3_reg_17_/CK b14/reg3_reg_18_/CK b14/reg3_reg_19_/CK b14/reg2_reg_31_/CK b14/reg2_reg_30_/CK b14/reg2_reg_29_/CK b14/reg2_reg_28_/CK b14/reg2_reg_27_/CK b14/reg2_reg_26_/CK b14/reg2_reg_25_/CK b14/reg2_reg_24_/CK b14/reg2_reg_23_/CK b14/reg2_reg_22_/CK b14/reg2_reg_21_/CK b14/reg2_reg_20_/CK b14/reg2_reg_19_/CK b14/reg2_reg_18_/CK b14/reg2_reg_17_/CK b14/reg2_reg_16_/CK b14/reg2_reg_15_/CK b14/reg2_reg_14_/CK b14/reg2_reg_13_/CK b14/reg2_reg_12_/CK b14/reg2_reg_11_/CK b14/reg2_reg_10_/CK b14/reg2_reg_9_/CK b14/reg2_reg_8_/CK b14/reg2_reg_7_/CK b14/reg2_reg_6_/CK b14/reg2_reg_5_/CK b14/reg2_reg_4_/CK b14/reg2_reg_3_/CK b14/reg2_reg_2_/CK b14/reg2_reg_1_/CK b14/reg2_reg_0_/CK b14/reg1_reg_31_/CK b14/reg1_reg_30_/CK b14/reg1_reg_29_/CK b14/reg1_reg_28_/CK b14/reg1_reg_27_/CK b14/reg1_reg_26_/CK b14/reg1_reg_25_/CK b14/reg1_reg_24_/CK b14/reg1_reg_23_/CK b14/reg1_reg_22_/CK b14/reg1_reg_21_/CK b14/reg1_reg_20_/CK b14/reg1_reg_19_/CK b14/reg1_reg_18_/CK b14/reg1_reg_17_/CK b14/reg1_reg_16_/CK b14/reg1_reg_15_/CK b14/reg1_reg_14_/CK b14/reg1_reg_13_/CK b14/reg1_reg_12_/CK b14/reg1_reg_11_/CK b14/reg1_reg_10_/CK b14/reg1_reg_9_/CK b14/reg1_reg_8_/CK b14/reg1_reg_7_/CK b14/reg1_reg_6_/CK b14/reg1_reg_5_/CK b14/reg1_reg_4_/CK b14/reg1_reg_3_/CK b14/reg1_reg_2_/CK b14/reg1_reg_1_/CK b14/reg1_reg_0_/CK b14/reg0_reg_31_/CK b14/reg0_reg_30_/CK b14/reg0_reg_29_/CK b14/reg0_reg_28_/CK b14/reg0_reg_27_/CK b14/reg0_reg_26_/CK b14/reg0_reg_25_/CK b14/reg0_reg_24_/CK b14/reg0_reg_23_/CK b14/reg0_reg_22_/CK b14/reg0_reg_21_/CK b14/reg0_reg_20_/CK b14/reg0_reg_19_/CK b14/reg0_reg_18_/CK b14/reg0_reg_17_/CK b14/reg0_reg_16_/CK b14/reg0_reg_15_/CK b14/reg0_reg_14_/CK b14/reg0_reg_13_/CK b14/reg0_reg_12_/CK b14/reg0_reg_11_/CK b14/reg0_reg_10_/CK b14/reg0_reg_9_/CK b14/reg0_reg_8_/CK b14/reg0_reg_7_/CK b14/reg0_reg_6_/CK b14/reg0_reg_5_/CK b14/reg0_reg_4_/CK b14/reg0_reg_3_/CK b14/reg0_reg_2_/CK b14/reg0_reg_1_/CK b14/reg0_reg_0_/CK b14/d_reg_1_/CK b14/d_reg_0_/CK b14/wr_reg/CK b14/rd_reg/CK b14/state_reg/CK b14/IR_reg_0_/CK b14/IR_reg_1_/CK b14/IR_reg_10_/CK b14/IR_reg_9_/CK b14/IR_reg_8_/CK b14/IR_reg_7_/CK b14/IR_reg_6_/CK b14/IR_reg_5_/CK b14/IR_reg_4_/CK b14/IR_reg_3_/CK b14/IR_reg_2_/CK b14/IR_reg_11_/CK b14/IR_reg_12_/CK b14/IR_reg_13_/CK b14/IR_reg_14_/CK b14/IR_reg_15_/CK b14/IR_reg_16_/CK b14/IR_reg_17_/CK b14/IR_reg_18_/CK b14/IR_reg_19_/CK b14/IR_reg_20_/CK b14/IR_reg_21_/CK b14/IR_reg_22_/CK b14/IR_reg_23_/CK b14/IR_reg_24_/CK b14/IR_reg_25_/CK b14/IR_reg_26_/CK b14/IR_reg_27_/CK b14/IR_reg_28_/CK b14/IR_reg_29_/CK b14/IR_reg_30_/CK b14/IR_reg_31_/CK b14/datao_reg_30_/CK b14/datao_reg_29_/CK b14/datao_reg_31_/CK b14/datao_reg_2_/CK b14/datao_reg_1_/CK b14/datao_reg_28_/CK b14/datao_reg_27_/CK b14/datao_reg_26_/CK b14/datao_reg_25_/CK b14/datao_reg_24_/CK b14/datao_reg_23_/CK b14/datao_reg_22_/CK b14/datao_reg_21_/CK b14/datao_reg_20_/CK b14/datao_reg_19_/CK b14/datao_reg_18_/CK b14/datao_reg_17_/CK b14/datao_reg_16_/CK b14/datao_reg_15_/CK b14/datao_reg_14_/CK b14/datao_reg_13_/CK b14/datao_reg_12_/CK b14/datao_reg_11_/CK b14/datao_reg_10_/CK b14/datao_reg_9_/CK b14/datao_reg_8_/CK b14/datao_reg_7_/CK b14/datao_reg_6_/CK b14/datao_reg_5_/CK b14/datao_reg_4_/CK b14/datao_reg_3_/CK b14/datao_reg_0_/CK b14/addr_reg_5_/CK b14/addr_reg_0_/CK b14/addr_reg_2_/CK b14/addr_reg_3_/CK b14/addr_reg_6_/CK b14/addr_reg_4_/CK b14/addr_reg_1_/CK b14/addr_reg_18_/CK b14/addr_reg_9_/CK b14/addr_reg_14_/CK b14/addr_reg_13_/CK b14/addr_reg_11_/CK b14/addr_reg_19_/CK b14/addr_reg_15_/CK b14/addr_reg_10_/CK b14/addr_reg_16_/CK b14/addr_reg_17_/CK b14/addr_reg_12_/CK b14/addr_reg_8_/CK b14/addr_reg_7_/CK b14/reg3_reg_20_/CK b14/B_reg/CK b14/reg3_reg_21_/CK b14/reg3_reg_22_/CK b14/reg3_reg_23_/CK b14/reg3_reg_24_/CK b14/reg3_reg_25_/CK b14/reg3_reg_26_/CK b14/reg3_reg_27_/CK b14/reg3_reg_28_/CK}]  -to [get_pins {b14/reg3_reg_0_/D b14/reg3_reg_0_/RN b14/reg3_reg_1_/D b14/reg3_reg_1_/RN b14/reg3_reg_2_/D b14/reg3_reg_2_/RN b14/reg3_reg_3_/D b14/reg3_reg_3_/RN b14/reg3_reg_4_/D b14/reg3_reg_4_/RN b14/reg3_reg_5_/D b14/reg3_reg_5_/RN b14/reg3_reg_6_/D b14/reg3_reg_6_/RN b14/reg3_reg_7_/D b14/reg3_reg_7_/RN b14/reg3_reg_8_/D b14/reg3_reg_8_/RN b14/reg3_reg_9_/D b14/reg3_reg_9_/RN b14/reg3_reg_10_/D b14/reg3_reg_10_/RN b14/reg3_reg_11_/D b14/reg3_reg_11_/RN b14/reg3_reg_12_/D b14/reg3_reg_12_/RN b14/reg3_reg_13_/D b14/reg3_reg_13_/RN b14/reg3_reg_14_/D b14/reg3_reg_14_/RN b14/reg3_reg_15_/D b14/reg3_reg_15_/RN b14/reg3_reg_16_/D b14/reg3_reg_16_/RN b14/reg3_reg_17_/D b14/reg3_reg_17_/RN b14/reg3_reg_18_/D b14/reg3_reg_18_/RN b14/reg3_reg_19_/D b14/reg3_reg_19_/RN b14/reg2_reg_31_/D b14/reg2_reg_31_/RN b14/reg2_reg_30_/D b14/reg2_reg_30_/RN b14/reg2_reg_29_/D b14/reg2_reg_29_/RN b14/reg2_reg_28_/D b14/reg2_reg_28_/RN b14/reg2_reg_27_/D b14/reg2_reg_27_/RN b14/reg2_reg_26_/D b14/reg2_reg_26_/RN b14/reg2_reg_25_/D b14/reg2_reg_25_/RN b14/reg2_reg_24_/D b14/reg2_reg_24_/RN b14/reg2_reg_23_/D b14/reg2_reg_23_/RN b14/reg2_reg_22_/D b14/reg2_reg_22_/RN b14/reg2_reg_21_/D b14/reg2_reg_21_/RN b14/reg2_reg_20_/D b14/reg2_reg_20_/RN b14/reg2_reg_19_/D b14/reg2_reg_19_/RN b14/reg2_reg_18_/D b14/reg2_reg_18_/RN b14/reg2_reg_17_/D b14/reg2_reg_17_/RN b14/reg2_reg_16_/D b14/reg2_reg_16_/RN b14/reg2_reg_15_/D b14/reg2_reg_15_/RN b14/reg2_reg_14_/D b14/reg2_reg_14_/RN b14/reg2_reg_13_/D b14/reg2_reg_13_/RN b14/reg2_reg_12_/D b14/reg2_reg_12_/RN b14/reg2_reg_11_/D b14/reg2_reg_11_/RN b14/reg2_reg_10_/D b14/reg2_reg_10_/RN b14/reg2_reg_9_/D b14/reg2_reg_9_/RN b14/reg2_reg_8_/D b14/reg2_reg_8_/RN b14/reg2_reg_7_/D b14/reg2_reg_7_/RN b14/reg2_reg_6_/D b14/reg2_reg_6_/RN b14/reg2_reg_5_/D b14/reg2_reg_5_/RN b14/reg2_reg_4_/D b14/reg2_reg_4_/RN b14/reg2_reg_3_/D b14/reg2_reg_3_/RN b14/reg2_reg_2_/D b14/reg2_reg_2_/RN b14/reg2_reg_1_/D b14/reg2_reg_1_/RN b14/reg2_reg_0_/D b14/reg2_reg_0_/RN b14/reg1_reg_31_/D b14/reg1_reg_31_/RN b14/reg1_reg_30_/D b14/reg1_reg_30_/RN b14/reg1_reg_29_/D b14/reg1_reg_29_/RN b14/reg1_reg_28_/D b14/reg1_reg_28_/RN b14/reg1_reg_27_/D b14/reg1_reg_27_/RN b14/reg1_reg_26_/D b14/reg1_reg_26_/RN b14/reg1_reg_25_/D b14/reg1_reg_25_/RN b14/reg1_reg_24_/D b14/reg1_reg_24_/RN b14/reg1_reg_23_/D b14/reg1_reg_23_/RN b14/reg1_reg_22_/D b14/reg1_reg_22_/RN b14/reg1_reg_21_/D b14/reg1_reg_21_/RN b14/reg1_reg_20_/D b14/reg1_reg_20_/RN b14/reg1_reg_19_/D b14/reg1_reg_19_/RN b14/reg1_reg_18_/D b14/reg1_reg_18_/RN b14/reg1_reg_17_/D b14/reg1_reg_17_/RN b14/reg1_reg_16_/D b14/reg1_reg_16_/RN b14/reg1_reg_15_/D b14/reg1_reg_15_/RN b14/reg1_reg_14_/D b14/reg1_reg_14_/RN b14/reg1_reg_13_/D b14/reg1_reg_13_/RN b14/reg1_reg_12_/D b14/reg1_reg_12_/RN b14/reg1_reg_11_/D b14/reg1_reg_11_/RN b14/reg1_reg_10_/D b14/reg1_reg_10_/RN b14/reg1_reg_9_/D b14/reg1_reg_9_/RN b14/reg1_reg_8_/D b14/reg1_reg_8_/RN b14/reg1_reg_7_/D b14/reg1_reg_7_/RN b14/reg1_reg_6_/D b14/reg1_reg_6_/RN b14/reg1_reg_5_/D b14/reg1_reg_5_/RN b14/reg1_reg_4_/D b14/reg1_reg_4_/RN b14/reg1_reg_3_/D b14/reg1_reg_3_/RN b14/reg1_reg_2_/D b14/reg1_reg_2_/RN b14/reg1_reg_1_/D b14/reg1_reg_1_/RN b14/reg1_reg_0_/D b14/reg1_reg_0_/RN b14/reg0_reg_31_/D b14/reg0_reg_31_/RN b14/reg0_reg_30_/D b14/reg0_reg_30_/RN b14/reg0_reg_29_/D b14/reg0_reg_29_/RN b14/reg0_reg_28_/D b14/reg0_reg_28_/RN b14/reg0_reg_27_/D b14/reg0_reg_27_/RN b14/reg0_reg_26_/D b14/reg0_reg_26_/RN b14/reg0_reg_25_/D b14/reg0_reg_25_/RN b14/reg0_reg_24_/D b14/reg0_reg_24_/RN b14/reg0_reg_23_/D b14/reg0_reg_23_/RN b14/reg0_reg_22_/D b14/reg0_reg_22_/RN b14/reg0_reg_21_/D b14/reg0_reg_21_/RN b14/reg0_reg_20_/D b14/reg0_reg_20_/RN b14/reg0_reg_19_/D b14/reg0_reg_19_/RN b14/reg0_reg_18_/D b14/reg0_reg_18_/RN b14/reg0_reg_17_/D b14/reg0_reg_17_/RN b14/reg0_reg_16_/D b14/reg0_reg_16_/RN b14/reg0_reg_15_/D b14/reg0_reg_15_/RN b14/reg0_reg_14_/D b14/reg0_reg_14_/RN b14/reg0_reg_13_/D b14/reg0_reg_13_/RN \
b14/reg0_reg_12_/D b14/reg0_reg_12_/RN b14/reg0_reg_11_/D b14/reg0_reg_11_/RN b14/reg0_reg_10_/D b14/reg0_reg_10_/RN b14/reg0_reg_9_/D b14/reg0_reg_9_/RN b14/reg0_reg_8_/D b14/reg0_reg_8_/RN b14/reg0_reg_7_/D b14/reg0_reg_7_/RN b14/reg0_reg_6_/D b14/reg0_reg_6_/RN b14/reg0_reg_5_/D b14/reg0_reg_5_/RN b14/reg0_reg_4_/D b14/reg0_reg_4_/RN b14/reg0_reg_3_/D b14/reg0_reg_3_/RN b14/reg0_reg_2_/D b14/reg0_reg_2_/RN b14/reg0_reg_1_/D b14/reg0_reg_1_/RN b14/reg0_reg_0_/D b14/reg0_reg_0_/RN b14/d_reg_1_/D b14/d_reg_1_/RN b14/d_reg_0_/D b14/d_reg_0_/RN b14/wr_reg/D b14/wr_reg/RN b14/rd_reg/D b14/rd_reg/RN b14/state_reg/D b14/state_reg/RN b14/IR_reg_0_/D b14/IR_reg_0_/RN b14/IR_reg_1_/D b14/IR_reg_1_/RN b14/IR_reg_10_/D b14/IR_reg_10_/RN b14/IR_reg_9_/D b14/IR_reg_9_/RN b14/IR_reg_8_/D b14/IR_reg_8_/RN b14/IR_reg_7_/D b14/IR_reg_7_/RN b14/IR_reg_6_/D b14/IR_reg_6_/RN b14/IR_reg_5_/D b14/IR_reg_5_/RN b14/IR_reg_4_/D b14/IR_reg_4_/RN b14/IR_reg_3_/D b14/IR_reg_3_/RN b14/IR_reg_2_/D b14/IR_reg_2_/RN b14/IR_reg_11_/D b14/IR_reg_11_/RN b14/IR_reg_12_/D b14/IR_reg_12_/RN b14/IR_reg_13_/D b14/IR_reg_13_/RN b14/IR_reg_14_/D b14/IR_reg_14_/RN b14/IR_reg_15_/D b14/IR_reg_15_/RN b14/IR_reg_16_/D b14/IR_reg_16_/RN b14/IR_reg_17_/D b14/IR_reg_17_/RN b14/IR_reg_18_/D b14/IR_reg_18_/RN b14/IR_reg_19_/D b14/IR_reg_19_/RN b14/IR_reg_20_/D b14/IR_reg_20_/RN b14/IR_reg_21_/D b14/IR_reg_21_/RN b14/IR_reg_22_/D b14/IR_reg_22_/RN b14/IR_reg_23_/D b14/IR_reg_23_/RN b14/IR_reg_24_/D b14/IR_reg_24_/RN b14/IR_reg_25_/D b14/IR_reg_25_/RN b14/IR_reg_26_/D b14/IR_reg_26_/RN b14/IR_reg_27_/D b14/IR_reg_27_/RN b14/IR_reg_28_/D b14/IR_reg_28_/RN b14/IR_reg_29_/D b14/IR_reg_29_/RN b14/IR_reg_30_/D b14/IR_reg_30_/RN b14/IR_reg_31_/D b14/IR_reg_31_/RN b14/datao_reg_30_/D b14/datao_reg_30_/RN b14/datao_reg_29_/D b14/datao_reg_29_/RN b14/datao_reg_31_/D b14/datao_reg_31_/RN b14/datao_reg_2_/D b14/datao_reg_2_/RN b14/datao_reg_1_/D b14/datao_reg_1_/RN b14/datao_reg_28_/D b14/datao_reg_28_/RN b14/datao_reg_27_/D b14/datao_reg_27_/RN b14/datao_reg_26_/D b14/datao_reg_26_/RN b14/datao_reg_25_/D b14/datao_reg_25_/RN b14/datao_reg_24_/D b14/datao_reg_24_/RN b14/datao_reg_23_/D b14/datao_reg_23_/RN b14/datao_reg_22_/D b14/datao_reg_22_/RN b14/datao_reg_21_/D b14/datao_reg_21_/RN b14/datao_reg_20_/D b14/datao_reg_20_/RN b14/datao_reg_19_/D b14/datao_reg_19_/RN b14/datao_reg_18_/D b14/datao_reg_18_/RN b14/datao_reg_17_/D b14/datao_reg_17_/RN b14/datao_reg_16_/D b14/datao_reg_16_/RN b14/datao_reg_15_/D b14/datao_reg_15_/RN b14/datao_reg_14_/D b14/datao_reg_14_/RN b14/datao_reg_13_/D b14/datao_reg_13_/RN b14/datao_reg_12_/D b14/datao_reg_12_/RN b14/datao_reg_11_/D b14/datao_reg_11_/RN b14/datao_reg_10_/D b14/datao_reg_10_/RN b14/datao_reg_9_/D b14/datao_reg_9_/RN b14/datao_reg_8_/D b14/datao_reg_8_/RN b14/datao_reg_7_/D b14/datao_reg_7_/RN b14/datao_reg_6_/D b14/datao_reg_6_/RN b14/datao_reg_5_/D b14/datao_reg_5_/RN b14/datao_reg_4_/D b14/datao_reg_4_/RN b14/datao_reg_3_/D b14/datao_reg_3_/RN b14/datao_reg_0_/D b14/datao_reg_0_/RN b14/addr_reg_5_/D b14/addr_reg_5_/RN b14/addr_reg_0_/D b14/addr_reg_0_/RN b14/addr_reg_2_/D b14/addr_reg_2_/RN b14/addr_reg_3_/D b14/addr_reg_3_/RN b14/addr_reg_6_/D b14/addr_reg_6_/RN b14/addr_reg_4_/D b14/addr_reg_4_/RN b14/addr_reg_1_/D b14/addr_reg_1_/RN b14/addr_reg_18_/D b14/addr_reg_18_/RN b14/addr_reg_9_/D b14/addr_reg_9_/RN b14/addr_reg_14_/D b14/addr_reg_14_/RN b14/addr_reg_13_/D b14/addr_reg_13_/RN b14/addr_reg_11_/D b14/addr_reg_11_/RN b14/addr_reg_19_/D b14/addr_reg_19_/RN b14/addr_reg_15_/D b14/addr_reg_15_/RN b14/addr_reg_10_/D b14/addr_reg_10_/RN b14/addr_reg_16_/D b14/addr_reg_16_/RN b14/addr_reg_17_/D b14/addr_reg_17_/RN b14/addr_reg_12_/D b14/addr_reg_12_/RN b14/addr_reg_8_/D b14/addr_reg_8_/RN b14/addr_reg_7_/D b14/addr_reg_7_/RN b14/reg3_reg_20_/D b14/reg3_reg_20_/RN b14/B_reg/D b14/B_reg/RN b14/reg3_reg_21_/D b14/reg3_reg_21_/RN b14/reg3_reg_22_/D b14/reg3_reg_22_/RN b14/reg3_reg_23_/D b14/reg3_reg_23_/RN b14/reg3_reg_24_/D b14/reg3_reg_24_/RN b14/reg3_reg_25_/D b14/reg3_reg_25_/RN b14/reg3_reg_26_/D b14/reg3_reg_26_/RN b14/reg3_reg_27_/D b14/reg3_reg_27_/RN b14/reg3_reg_28_/D b14/reg3_reg_28_/RN}] 
set_clock_latency -source -early -max -rise  -0.0905772 [get_ports {clock}] -clock clock 
set_clock_latency -source -early -max -fall  -0.0933824 [get_ports {clock}] -clock clock 
set_clock_latency -source -late -max -rise  -0.0905772 [get_ports {clock}] -clock clock 
set_clock_latency -source -late -max -fall  -0.0933824 [get_ports {clock}] -clock clock 
